{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type="text/css" href="{% static 'css/navbar.css' %}">
    <link rel='stylesheet' type="text/css" href="{% static 'css/stylesheet.css' %}">
    <title>Conference</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{box-sizing:border-box}
body {
  margin: 0;
  height: 100vh;
    background-image: url("/static/media/room.jpg");
    background-size: 1300px;
    background-repeat: no-repeat;
}

p{
    font-size: 25px;
    margin-left: 15px;
}
.container {
  width: 300px;
  height: 170px;
    -webkit-align-items: center;
  align-items: center;
  {#margin: 0 auto;#}
  position: relative;
  -webkit-perspective: 1000;
	-moz-perspective: 1000;
	perspective: 1000;
  -moz-transform: perspective(1400px);
	-ms-transform: perspective(1400px);
	-webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective-origin: right;
  -moz-perspective-origin: right;
  perspective-origin: right;
}
.card {
  width: 300px;
  height: 170px;
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, .7), 0 17px 17px 0 rgba(0, 0, 0, .5);
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 100% 0%;
  -moz-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: .8s ease-in-out;
}
.front, .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: black;
    border: 4px #a9b7c6 solid;
  {#background: url('https://images.unsplash.com/photo-1539141278536-63a0f98360a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=00e144bdf5b82ca9e097bcf3f36b2442&auto=format&fit=crop&w=1350&q=80');#}
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.front {
  display:-webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  font-family: 'Arimo', sans-serif;

  display:-webkit-flex;
  display: flex;
    -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.container:hover .card {
  -webkit-transform: rotateY(180deg) translateX(100%);
  -moz-transform: rotateY(180deg) translateX(100%);
  -ms-transform: rotateY(180deg) translateX(100%);
  transform: rotateY(180deg) translateX(100%);
  cursor: pointer;
}
</style>
<body>
<div class="navbar">
  <a href='{% url "conference_list" %}'>Conference List</a>
  <a href='{% url "evaluation_results" %}'>Evaluation Results</a>
  {% if request.user.is_authenticated %}
    {% if request.user.first_name != "Listener" %}
        <a href='{% url "submit_new_conference" %}'>Submit Conference</a>
    {% endif %}
  {% endif %}
          <div class="dropdown">
            <button class="dropbtn">Administrative functions &darr;
            </button>
            <div class="dropdown-content">
                <a href='{% url "assign_reviewers" %}'>Assign Reviewers</a>
                <a href='{% url "bidding" %}'>Bidding</a>
                <a href='{% url "evaluation" %}'>Evaluation</a>
                <a href='{% url "review"%}'>Review</a>
                <a href='{% url "section_choices" %}'>Section Choices</a>
                <a href='{% url "split_papers_into_sections" %}'>Split Papers Into Sections</a>
            </div>

  </div>
  <div class = "navbar-right">
        {% if request.user.is_authenticated %}
        <a href="{% url 'account_logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'account_login' %}">Login</a>
        <a href="{% url 'account_signup' %}">Sign-up</a>
    {% endif %}
    </div>
</div>


    <!-- <div class="mt-5 pt-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
    </div> -->


    <h1>Conference Management Platform</h1>


    <div class="container">
      <div class="card">
        <div class="front">
          <div>
              {% if request.user.is_authenticated %}
                  You are logged as: </br>
                  <p>{{ user.username }}</p>
              {% endif %}
          </div>
        </div>
        <div class="back">
            <div>
            {% if request.user.is_authenticated %}
                 {{ user.first_name }} Member
                   {% endif %}
            </div>
        </div>
        </div>
      </div>

{#    {% if request.user.is_authenticated %}#}
{#            <h3>Hello {{ user.username }} -> {{user.first_name}}</h3>#}
{#        {% endif %}#}
{#    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">#}

        <div class="container">

    </div>
</nav>
</body>
</html>