<!DOCTYPE html>
<html lang="en">
<head>
    <title>Speaker sign up</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
</head>
<body>

<script>
    function speakerRegister() {
        let title = document.getElementById("title").value;
        let authors = document.getElementById("authors").value;
        let topics = document.getElementById("topics").value;
        let keywords = document.getElementById("keywords").value;

        let dict = {
            title: title,
            authors: authors,
            topics: topics,
            keywords: keywords
        };

        let json = JSON.stringify(dict);

        let http = new XMLHttpRequest();
        http.open("POST", "api/speaker/register", true);
        http.send(json);

    }

    function sendAbstract() {
        let abstract_content = document.getElementById("abst").value;
        let dict = {
            content: abstract_content
        }

        let json = JSON.stringify(dict);

        let http = new XMLHttpRequest();
        http.open("POST", "api/speaker/sendAbstract", true);
        http.send(json);
    }
</script>
<style>
    p{
        font-size: 15px;
        margin: 3px;
        padding: 0;
    }
    button, input[type="submit"]{
        min-width: 150px;
        margin: 5px;
    }

    input[type="file"]{
        min-width: 600px;
        margin: 5px 5px 15px 5px;
    }

    #line, #line2{
        margin-left: 250px;
    }
    #upperHalf{
        margin-left: 40%;
    }

    #middlePart, #upfileDiv{
        margin-left: 22%;
    }

    #sendAbstr{
        position: relative;
        bottom: 65px;
        left: 8px;
    }
</style>


<div id="upperHalf">
    <ul id="input">
        <li><p>Insert conference name here:</p></li>
        <li><input type="text" id="title" placeholder="Title"></li>
        <li><input type="text" id="authors" placeholder="Authors"></li>
        <li><input type="text" id="topics" placeholder="Topics"></li>
        <li><input type="text" id="keywords" placeholder="Keywords"></li>
    </ul>
    <button id="reg" class="btn" onclick="speakerRegister()">Register</button>
</div>

<div id="line">
    <svg id="line_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" width="800px" height="5px" xml:space="preserve">
	  		<path class="path2" fill="#01a09e" stroke-width="3" stroke="black" d="M0 0 l1120 0"/>
		</svg>
</div>

<div id="middlePart">
    <textarea id="abst" placeholder="Abstract"></textarea>
    <button id="sendAbstr" onclick="sendAbstract()" class="btn">Send Abstract</button>
    <p id="deadline">Abstract deadline: </p>

</div>

<div id="line2">
    <svg id="line_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" width="800px" height="5px" xml:space="preserve">
	  		<path class="path2" fill="#01a09e" stroke-width="3" stroke="black" d="M0 0 l1120 0"/>
		</svg>
</div>

<div id="upfileDiv">
    <form action="/api/file/upload">
        <input type="file" class="custom-file-upload" id="myFile" name="filename">
        <input type="submit" class="custom-file-upload">
    </form>
    <p>Paper deadline: </p>
</div>

</body>
</html>